<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timer_notification_custom_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/notification_play_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_notification_button_light_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/notification_play_stop_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/notification_play_stop_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/notification_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>
